body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.App {
  display: flex;
}

.sidebar {
  width: 100px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.sidebar-heading {
  margin: 0;
  font-size: 18px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  cursor: pointer;
  padding: 10px;
  margin: 10px 0;
  background-color: #444;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #555;
}

.content {
  margin-left: 0;  /* Adjusted the margin-left */
  padding: 20px;
  flex-grow: 1;
  overflow: hidden; 
  z-index: 1;  /* Ensure content is on top */
}

.fusioncharts-heading {
  color: #333;  /* Set a visible text color */
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  padding: 20px;
  overflow: hidden;
}

.grid-item {
  padding: -10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(0.85);
}

.grid-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
}

/* Label Styling */
.label {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.label.hidden {
  display: none;
}
